SELECT   ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Дата_поставки, ТОВАРЫ.Наименование
FROM      ЗАКАЗЧИКИ INNER JOIN
                ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE   (ЗАКАЗЧИКИ.Наименование_фирмы = N'HP')
ORDER BY ЗАКАЗЫ.Дата_поставки