SELECT   ПРЕПОДАВАТЕЛИ.Фамилия, ПРЕПОДАВАТЕЛИ.Имя, ПРЕДМЕТЫ.Количество_часов
FROM      ПРЕДМЕТЫ INNER JOIN
                ПРЕДМЕТ_ПРЕПОДАВАТЕЛЬ ON ПРЕДМЕТЫ.Код_предмета = ПРЕДМЕТ_ПРЕПОДАВАТЕЛЬ.Код_предмета INNER JOIN
                ПРЕПОДАВАТЕЛИ ON ПРЕДМЕТ_ПРЕПОДАВАТЕЛЬ.Код_преподавателя = ПРЕПОДАВАТЕЛИ.Код_преподавателя
WHERE   (ПРЕДМЕТЫ.Количество_часов > 130 AND ПРЕДМЕТЫ.Количество_часов < 150)