SELECT   КУРСЫ.Наименование, ГРУППЫ.Номер_группы
FROM      ГРУППЫ INNER JOIN
                КУРСЫ ON ГРУППЫ.Код_курса = КУРСЫ.Код_курса
WHERE   (КУРСЫ.Наименование = N'POIMBS')